/*
 * Copyright (c) 2017. Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.details = [
        // Core app details
        appId   : 'KAUExtensions',
        appGroup: 'jahirfiquitiva.apps',
        libGroup: 'jahirfiquitiva.libs',
]

ext.versions = [
        // Projects
        minSdk        : 16,
        targetSdk     : 27,
        buildTools    : '26.0.2',
        versionCode   : 100,
        versionName   : '1.0.0',
        // Gradle Plugins
        gradle        : '3.0.0',
        kotlin        : '1.1.51',
        libs          : '1.5',
        gms           : '3.1.0',
        // Dependencies
        supportLibs   : '27.0.0',
        kau           : '3.4.4',
        archComponents: '1.0.0-rc1'
]

ext.gradlePlugins = [
        android: 'com.android.tools.build:gradle:' + versions.gradle,
        kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin,
        libs   : 'com.github.dcendents:android-maven-gradle-plugin:' + versions.libs,
        gms    : 'com.google.gms:google-services:' + versions.gms
]

ext.libraries = [
        // Kotlin
        kotlin           : 'org.jetbrains.kotlin:kotlin-stdlib:' + versions.kotlin,
        // Support Libs
        support          : 'com.android.support:support-v13:' + versions.supportLibs,
        appcompat        : 'com.android.support:appcompat-v7:' + versions.supportLibs,
        recyclerview     : 'com.android.support:recyclerview-v7:' + versions.supportLibs,
        cardview         : 'com.android.support:cardview-v7:' + versions.supportLibs,
        palette          : 'com.android.support:palette-v7:' + versions.supportLibs,
        design           : 'com.android.support:design:' + versions.supportLibs,
        customtabs       : 'com.android.support:customtabs:' + versions.supportLibs,
        // KAU
        kau              : 'ca.allanwang.kau:core:' + versions.kau + '@aar',
        // Architecture Components
        lifecycle        : 'android.arch.lifecycle:extensions:' + versions.archComponents,
        lifecycleCompiler: 'android.arch.lifecycle:compiler:' + versions.archComponents
]