/*
 * Copyright (c) 2018. Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.details = [
        // Core app details
        appId   : 'KAUExtensions',
        appGroup: 'jahirfiquitiva.apps',
        libGroup: 'jahirfiquitiva.libs',
]

ext.versions = [
        // Projects
        minSdk     : 16,
        targetSdk  : 27,
        buildTools : '27.0.3',
        versionCode: 100,
        versionName: '1.0.0',
        // Gradle Plugins
        gradle     : '3.1.3',
        kotlin     : '1.2.51',
        libs       : '2.1',
        // Dependencies
        supportLibs: '27.1.1',
        lifecycle  : '1.1.1',
        dialogs    : '0.9.6.0'
]

ext.gradlePlugins = [
        android: 'com.android.tools.build:gradle:' + versions.gradle,
        kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin,
        libs   : 'com.github.dcendents:android-maven-gradle-plugin:' + versions.libs
]

ext.libraries = [
        // Kotlin
        kotlin           : 'org.jetbrains.kotlin:kotlin-stdlib:' + versions.kotlin,
        // Support Libs
        appcompat        : 'com.android.support:appcompat-v7:' + versions.supportLibs,
        recyclerview     : 'com.android.support:recyclerview-v7:' + versions.supportLibs,
        cardview         : 'com.android.support:cardview-v7:' + versions.supportLibs,
        palette          : 'com.android.support:palette-v7:' + versions.supportLibs,
        design           : 'com.android.support:design:' + versions.supportLibs,
        customtabs       : 'com.android.support:customtabs:' + versions.supportLibs,
        // Architecture Components
        lifecycle        : 'android.arch.lifecycle:extensions:' + versions.lifecycle,
        lifecycleCompiler: 'android.arch.lifecycle:compiler:' + versions.lifecycle,
        dialogs          : 'com.afollestad.material-dialogs:core:' + versions.dialogs
]
